# camel-springboot-rabbitmq

./: README.md  pom.xml
src/main/java/org/apache/camel/examples/: CamelConfiguration.java  WebConfiguration.java
src/main/resources/: application.yml
src/test/data/: event.json
